apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
spec:
  containers:
  - name: envar-demo-container
    image: nginx:alpine
    env:
    - name: VAR1
      value: "VALOR PRUEBA 1"
    - name: VAR2
      value: "test2"
    - name: VAR3
      value: "env variable 3"
